{
  "name": "berx-client",
  "private": true,
  "version": "0.1.0",
  "description": "BERX mobile client monorepo foundation",
  "workspaces": [
    "apps/mobile",
    "packages/*"
  ],
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "verify:static": "bash ./scripts/verify-static.sh"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/react-dom": "^19.2.5",
    "@types/three": "^0.185.4",
    "esbuild": "^0.28.2",
    "lucide-static": "^1.39.0",
    "playwright": "^1.62.1",
    "react-dom": "^19.2.8",
    "react-native-web": "^0.21.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "expo-blur": "^57.0.2",
    "react-native-svg": "^15.15.5"
  }
}
